#/bin/bash -e
# animation 0.0.1 
# Copyright (C) 2018 Ryuichi Ueda
# GPLv3 is applied to this script

trap 'rm -f /tmp/*.$$.png' EXIT

usage()
{
	echo 'usage: animation [delay]'
	exit 0
}

[ "$1" = "-h" ] && usage
delay="$(tr -dc '0-9' <<< ${1:-50})"

n=0
while read line ; do
	n=$((n + 1))
	[ "$n" -gt 100 ] && break

	num=$(printf "%03d" "$n")
	convert -font VL-Gothic-Regular -pointsize 60 -background black -fill white "label:$line" "/tmp/$num.$$.png"
done

convert  -delay "$delay" /tmp/*.$$.png /images/animation.gif
